<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jyanco</title>
    <!-- CSS only -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    #results-div{
        display: flex;
        justify-content: space-evenly;
    }

    .data-hide {
        visibility: hidden;
        display: none;
    }

    .data-show {
        visibility: visible;
        display: block;
    }

    .cardv {
        margin: 5px;
        border: none
    }

    .card-img-top{
        border-radius: 15px;
    }

    .card-body{
        font-size: 0.8rem;
    }
    .lbx {
        margin: 0 40px
    }
    .logo {
        margin: 1% 0;
    }
</style>
</head>
<body>
    <center>
         <h1 class="logo">jyanco</h1>
         <h5>NFT Explorer built using Covalent and NFTPort APIs</h5>
        <container class="container-fluid ">
            <form id="mForm container-fluid " >
                <div class="form-row justify-content-center ">
                    <div class="col-sm-6 my-1">
                        <input type="text" class="form-control" id="walletAddressInput" aria-describedby="emailHelp" placeholder="Enter the address">
                    </div>
                    <div class="col-2">
                        <select class="custom-select my-1 mr-sm-2" id="addressTypeInput">
                          <option selected value="1">Wallet Address</option>
                          <option value="2">Contract Address</option>
                        </select>
                    </div>
                    <div class="col-1">
                        <select class="custom-select my-1 mr-sm-2" id="addressTypeInput">
                          <option selected value="1">Covalent API</option>
                          <option value="2">NFTPort API</option>
                          <option value="3">Both(distinct items)</option>
                        </select>
                    </div>
                    <div class="col-1">
                        <button type="submit" id="submitBtn" class="btn btn-primary">Search</button>
                    </div>
                </div>
        </container>
        <container class="data-show" id="results-container">
            results: <span id="results-count"></span>
            <div class="row" id="results-div" >
    
            </div>
        </container>
    </center>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="./script.js"></script>  
</body>
</html>